set -g escape-time 10
set -g default-terminal "xterm-256color"
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

set -g base-index 1
# set-option -g default-command "reattach-to-user-namespace -l bash"
unbind-key M-h
bind -n M-h select-pane -L
unbind-key M-j
bind -n M-j select-pane -D 
unbind-key M-k
bind -n M-k select-pane -U
unbind-key M-l
bind -n M-l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set-option -g status-keys vi
set-option -g renumber-windows on
# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour3
set-option -g status-attr default
set-option -g window-status-fg colour8
# set-option -g window-status-attr dim
set-option -g window-status-current-fg colour1
# set-option -g window-style 'fg=colour247,bg=colour236'
# set-option -g window-active-style 'fg=colour250,bg=black'
set-option -g pane-active-border-fg colour1
set-option -g clock-mode-colour colour33
# default window title colors
# set-window-option -g window-status-fg colour241
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour1
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#set inactive/active window styles

# set the pane border colors 
# set -g pane-border-fg colour250
# set -g pane-border-bg colour236
# set -g pane-active-border-fg colour250 
# set -g pane-active-border-bg colour250

# # pane border
# #set-option -g pane-border-fg colour254
# #set-option -g pane-border-bg colour254
# #set-option -g pane-active-border-bg colour245

# # message text
# set-option -g message-bg colour254
# set-option -g message-fg colour166

# # pane number display
# set-option -g display-panes-active-colour colour33
# set-option -g display-panes-colour colour166

# # clock
