set -g escape-time 10
set -g default-terminal "xterm-256color"
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set-option -g default-command "reattach-to-user-namespace -l bash"

set-option -g status-keys vi
# default statusbar colors
set-option -g status-bg colour254
set-option -g status-fg colour136
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour241
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour254
set-option -g pane-active-border-fg colour166
#set-option -g pane-border-bg colour254
#set-option -g pane-active-border-bg colour245

# message text
set-option -g message-bg colour254
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour33
